global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  # Make Prometheus scrape itself for metrics.
  - job_name: prometheus
    static_configs:
      - targets: [ 'localhost:9090' ]

  - job_name: cadvisor
    dns_sd_configs:
      - names:
          - 'tasks.cadvisor'
        type: 'A'
        port: 8080

  - job_name: node-exporter
    dockerswarm_sd_configs:
      - host: tcp://tasks.docker-api-socat:2375
        role: nodes
    relabel_configs:
      # Fetch metrics on port 9100.
      - source_labels: [ __meta_dockerswarm_node_address ]
        target_label: __address__
        replacement: $1:9100
      - source_labels: [ __meta_dockerswarm_node_hostname ]
        target_label: instance

  - job_name: traefik
    metrics_path: /metrics
    dns_sd_configs:
      - names:
          - 'tasks.proxy_proxy'  # Docker Swarm tasks DNS name
        type: 'A'
        port: 8899

  - job_name: ethical-ad-server
    metrics_path: /prometheus/metrics
    dns_sd_configs:
      - names:
          - 'tasks.ethical_ad_server_django'  # Docker Swarm tasks DNS name
        type: 'A'
        port: 5000

  - job_name: ethical-ad-server-celery
    metrics_path: /metrics
    dns_sd_configs:
      - names:
          - 'tasks.ethical_ad_server_celery_exporter'  # Docker Swarm tasks DNS name
        type: 'A'
        port: 9808


  - job_name: docker-swarm
    dockerswarm_sd_configs:
      - host: tcp://tasks.docker-api-socat:2375
        role: nodes
    relabel_configs:
      # Fetch metrics on port 9323.
      - source_labels: [ __meta_dockerswarm_node_address ]
        target_label: __address__
        replacement: $1:9323
      - source_labels: [ __meta_dockerswarm_node_hostname ]
        target_label: instance

  - job_name: docker-swarm-tasks
    dockerswarm_sd_configs:
      - host: tcp://tasks.docker-api-socat:2375
        role: tasks
    relabel_configs:
      - source_labels: [ __meta_docker_service_label_prometheus_scrape ]
        action: keep
        regex: true
      - source_labels: [ __meta_docker_service_label_prometheus_path ]
        target_label: __metrics_path__
        regex: (.+)
      - source_labels: [ __meta_docker_service_label_prometheus_port ]
        target_label: __address__
        replacement: "$1"
      - source_labels: [ __meta_docker_task_name ]
        target_label: instance
